[
  {
    "id": "a98a58f0-97e2-4a13-b732-ee96f707e580",
    "title": "study",
    "description": "finish your math homework by tonight",
    "priority": "medium",
    "status": "pending",
    "created_at": "2026-06-29T22:41:36.085625"
  }
]